apply plugin: rootProject.ext.plugins.androidLibrary

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.libraryMinSdkVersion
        targetSdkVersion rootProject.ext.android.libraryTargetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
//    api rootProject.ext.dependencies.andserverAnnotation

    compile rootProject.ext.dependencies.httpcore
    compile rootProject.ext.dependencies.fileupload
//    compileOnly rootProject.ext.dependencies.annotation
}